D:\University\BSSE 5\SCM - Inventory Management System\1089_1105_1116_IMS\1089_1105_1116_IMS\bin\Release\1089_1105_1116_IMS.exe.config
D:\University\BSSE 5\SCM - Inventory Management System\1089_1105_1116_IMS\1089_1105_1116_IMS\bin\Release\1089_1105_1116_IMS.exe
D:\University\BSSE 5\SCM - Inventory Management System\1089_1105_1116_IMS\1089_1105_1116_IMS\bin\Release\1089_1105_1116_IMS.pdb
D:\University\BSSE 5\SCM - Inventory Management System\1089_1105_1116_IMS\1089_1105_1116_IMS\bin\Release\BouncyCastle.Crypto.dll
D:\University\BSSE 5\SCM - Inventory Management System\1089_1105_1116_IMS\1089_1105_1116_IMS\bin\Release\itextsharp.dll
D:\University\BSSE 5\SCM - Inventory Management System\1089_1105_1116_IMS\1089_1105_1116_IMS\bin\Release\itextsharp.xml
D:\University\BSSE 5\SCM - Inventory Management System\1089_1105_1116_IMS\1089_1105_1116_IMS\obj\Release\_1089_1105_1116_IMS.Forms.Admin.resources
D:\University\BSSE 5\SCM - Inventory Management System\1089_1105_1116_IMS\1089_1105_1116_IMS\obj\Release\_1089_1105_1116_IMS.Forms.GenerateReport.resources
D:\University\BSSE 5\SCM - Inventory Management System\1089_1105_1116_IMS\1089_1105_1116_IMS\obj\Release\_1089_1105_1116_IMS.Forms.LogIn.resources
D:\University\BSSE 5\SCM - Inventory Management System\1089_1105_1116_IMS\1089_1105_1116_IMS\obj\Release\_1089_1105_1116_IMS.Forms.ManageItems.resources
D:\University\BSSE 5\SCM - Inventory Management System\1089_1105_1116_IMS\1089_1105_1116_IMS\obj\Release\_1089_1105_1116_IMS.Forms.ManagePerson.resources
D:\University\BSSE 5\SCM - Inventory Management System\1089_1105_1116_IMS\1089_1105_1116_IMS\obj\Release\_1089_1105_1116_IMS.Forms.ManageUsers.resources
D:\University\BSSE 5\SCM - Inventory Management System\1089_1105_1116_IMS\1089_1105_1116_IMS\obj\Release\_1089_1105_1116_IMS.Forms.Staff.resources
D:\University\BSSE 5\SCM - Inventory Management System\1089_1105_1116_IMS\1089_1105_1116_IMS\obj\Release\_1089_1105_1116_IMS.Forms.StockOptions.resources
D:\University\BSSE 5\SCM - Inventory Management System\1089_1105_1116_IMS\1089_1105_1116_IMS\obj\Release\_1089_1105_1116_IMS.Properties.Resources.resources
D:\University\BSSE 5\SCM - Inventory Management System\1089_1105_1116_IMS\1089_1105_1116_IMS\obj\Release\1089_1105_1116_IMS.csproj.GenerateResource.cache
D:\University\BSSE 5\SCM - Inventory Management System\1089_1105_1116_IMS\1089_1105_1116_IMS\obj\Release\1089_1105_1116_IMS.csproj.CoreCompileInputs.cache
D:\University\BSSE 5\SCM - Inventory Management System\1089_1105_1116_IMS\1089_1105_1116_IMS\obj\Release\1089_1105_1116_IMS.csproj.CopyComplete
D:\University\BSSE 5\SCM - Inventory Management System\1089_1105_1116_IMS\1089_1105_1116_IMS\obj\Release\1089_1105_1116_IMS.exe
D:\University\BSSE 5\SCM - Inventory Management System\1089_1105_1116_IMS\1089_1105_1116_IMS\obj\Release\1089_1105_1116_IMS.pdb
D:\University\BSSE 5\SCM - Inventory Management System\1089_1105_1116_IMS\1089_1105_1116_IMS\bin\Release\1089_1105_1116_IMS.exe.manifest
D:\University\BSSE 5\SCM - Inventory Management System\1089_1105_1116_IMS\1089_1105_1116_IMS\bin\Release\1089_1105_1116_IMS.application
D:\University\BSSE 5\SCM - Inventory Management System\1089_1105_1116_IMS\1089_1105_1116_IMS\obj\Release\1089_1105_1116_IMS.csprojAssemblyReference.cache
D:\University\BSSE 5\SCM - Inventory Management System\1089_1105_1116_IMS\1089_1105_1116_IMS\obj\Release\1089_1105_1116_IMS.exe.manifest
D:\University\BSSE 5\SCM - Inventory Management System\1089_1105_1116_IMS\1089_1105_1116_IMS\obj\Release\1089_1105_1116_IMS.application
