<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="1089_1105_1116_IMS.exe" version="1.0.0.1" publicKeyToken="501b8fe6f8393edb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="1089_1105_1116_IMS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="1089_1105_1116_IMS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="1089_1105_1116_IMS.exe" size="67080">
      <assemblyIdentity name="1089_1105_1116_IMS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8gkOJMpg0BYviOFCk71Bk+ZTVX6tMi3aCnPkdMN2THs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BouncyCastle.Crypto.dll" size="2572288">
      <assemblyIdentity name="BouncyCastle.Crypto" version="1.8.6.0" publicKeyToken="0E99375E54769942" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VTDf+Xa8DIiQdrl8ppW9uX7wf2NEnTL4k+0yOY7Yv+Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="2621440">
      <assemblyIdentity name="itextsharp" version="5.5.13.2" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eHzDzlCnRkcQ0EkX0/5p5R4wCsI7jUQkwD9OVb4QdZk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="1089_1105_1116_IMS.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-2CIG64U\Laptop Point" issuerKeyHash="a3f8faf96ccd3f3e7506ba2e85b442423ccbcc5a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4FM2uzB4lRa6v9DjsoKNKguHRpeLXTIzFp7Ujho50Dw=</DigestValue></Reference></SignedInfo><SignatureValue>lH3RAaTHIUDMMjebFa9lnBa+y42rFhctq74iApxD7GkmGizsfXWdI84e6UrXT+ksGqWXtPVAKMreAeXgFSZ7IsU+gP/hvZy7v62JQODeHS4jnRbVmIZUEvb5Y/U7S1gwkesL32Db+bsfrpqOu10EAXViwsj+7OJqL0izUOy7y/c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yGRiAUFRdRPxdDDNgja+qllfUd4xEnNr1FRaeFiIZrnr59hfEgDD9KICjbvxU0uQ/ktMxcT2gBY6R6TW2CsJhc1z2S4Lmf99yfKnQjFFArxdCiZtZ4YDmBzRErzFkkY5/qNXSUSnlFGyx9fTHvtlp1V/4U9fMhgJO6khEK7bSvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3cd0391a8ed49e1633325d8b9746870b2a8d82b2e3d0bfba16957830bb3653e0" Description="" Url=""><as:assemblyIdentity name="1089_1105_1116_IMS.exe" version="1.0.0.1" publicKeyToken="501b8fe6f8393edb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-2CIG64U\Laptop Point</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3i+7xqUV89vm6i6KHbsF3HqmofxP7FhXnZM2o7dOcps=</DigestValue></Reference></SignedInfo><SignatureValue>cmDUiEfxf9RtDA647AB22cDi8Az+18wiTeKc/qcUo4RQ7IkTMyM2CTk12GM8LXnt/m3nYSq3L+clrlqx/FS+rdLLJXcsyKj2Ej5w+0DBOsODLELAbWZq2TbRJ0+gW+6FCAANlb88GgOpGg7gIpfErcZIbCCDPGR+JNp/lyB5lp0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yGRiAUFRdRPxdDDNgja+qllfUd4xEnNr1FRaeFiIZrnr59hfEgDD9KICjbvxU0uQ/ktMxcT2gBY6R6TW2CsJhc1z2S4Lmf99yfKnQjFFArxdCiZtZ4YDmBzRErzFkkY5/qNXSUSnlFGyx9fTHvtlp1V/4U9fMhgJO6khEK7bSvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQHP76Qeg8dphCHgSsd+dcvDANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgARABFAFMASwBUAE8AUAAtADIAQwBJAEcANgA0AFUAXABMAGEAcAB0AG8AcAAgAFAAbwBpAG4AdDAeFw0yMjAxMjkwOTQyNTlaFw0yMzAxMjkxNTQyNTlaMEMxQTA/BgNVBAMeOABEAEUAUwBLAFQATwBQAC0AMgBDAEkARwA2ADQAVQBcAEwAYQBwAHQAbwBwACAAUABvAGkAbgB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDIZGIBQVF1E/F0MM2CNr6qWV9R3jESc2vUVFp4WIhmuevn2F8SAMP0ogKNu/FTS5D+S0zFxPaAFjpHpNbYKwmFzXPZLguZ/33J8qdCMUUCvF0KJm1nhgOYHNESvMWSRjn+o1dJRKeUUbLH19Me+2WnVX/hT18yGAk7qSEQrttK8QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAB3EedX5BvOPuxz30CvT1xVYbRFieUp3sQy5N6Vlip3B2CZULZun//L3epj7utLpfiFEFrJlpC7YnyY+S6nHBGbsRYxEKaFU8OttJ5KkPXch1E6gUHXB5SVxp+nYRvNQnISWmzG1TUhCdhfyhzB5/YkStVpSmGBLVuNS5h5qaG83</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>